.main {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
}
.banner {
  padding-top: 30px;
  &-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
    height: 100%;
    align-items: center;
    height: 235px;
    &-left {
      max-height: 235px;
      max-width: 800px;
      &-img {
        width: 100%;
        height: 235px;
        object-fit: cover;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      gap: 5px;
      &-img {
        width: 100%;
        height: 115px;
        object-fit: cover;
      }
    }
  }
  &-list {
    margin-top: 10px;
    padding: 0 10px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    &-item {
      width: 100px;
      height: 108px;
      padding-bottom: 10px;
      transition: all 0.3s ease;
      &:hover {
        animation: animation1 0.3s ease;
      }
      &-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin-top: 17px;
      }
      &-img {
        width: 45px;
        height: 45px;
        margin-bottom: 8px;
      }
      &-name {
        font-size: 12px;
        color: #222;
        text-align: center;
        text-transform: capitalize;
      }
    }
  }
}
@keyframes animation1 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-2px);
  }
}